<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Coming Soon</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">


    <style>
      body {
        font-family: 'Poppins', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
  width: 100%;
  height: 100vh;
        background-color: #f2f2f2;
      }
      .content {
        text-align: center;
      }
      h1 {
        font-size: 36px;
        margin-bottom: 20px;
        color: #154352;
      }
      p {
        font-size: 18px;
        margin-bottom: 20px;
      }
      h1 {
        font-family: 'Lato', sans-serif;
        letter-spacing: 10px;
        font-size: 4rem;
}
p:first-of-type {
  font-size: 18px;
  margin-top: 50px;
}

.hadith{
  font-size: 24px;
}
p:last-of-type {
  font-size: 18px;
  margin-top: 200px;
  text-align: center;
}
    </style>
  </head>
  <body>
    <div class="content">
      <h1>LAFZ</h1>
      <p>
        Prophet Mohammad ﷺ says
      </p>
      <p class="hadith">
        "The best of people are those who <br> bring most benefit to the rest of mankind."
      </p>
      <p>Coming Soon...</p>
    </div>
  </body>
</html>
